{
  "name": "Microservices-API_Gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PengChen11/Microservices-API_Gateway.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PengChen11/Microservices-API_Gateway/issues"
  },
  "homepage": "https://github.com/PengChen11/Microservices-API_Gateway#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
